<?php

namespace AppBundle\Repository;

/**
 * EstadisticasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstadisticasRepository extends \Doctrine\ORM\EntityRepository
{
	public function obtenerVisita(){

		return $this->getEntityManager()
            ->createQuery(
                'SELECT sum(v.visitas) as visitas FROM AppBundle:Estadisticas v'
            )
            ->getResult();
	}

	public function obtenerCuentaVisita(){
		return $this->getEntityManager()
            ->createQuery(
                'INSERT INTO symfony.estadisticas (visitas) VALUES ('1')'
            )
            ->getResult();
	}
}